{
  "name": "us-embassy-slots-checker",
  "version": "1.0.0",
  "description": "A utility to retreive free slots at the US embassy",
  "main": "./index.ts",
  "scripts": {
    "bot": "node -r @swc-node/register ./src/cmd/run-bot.ts | pino-pretty",
    "check-updates": "node -r @swc-node/register ./src/cmd/check-updates.ts | pino-pretty",
    "migrate": "node-pg-migrate"
  },
  "author": "Teimur Gasanov <teymurgg321@gmail.com> (https://teimurjan.dev/)",
  "license": "ISC",
  "dependencies": {
    "@swc-node/register": "^1.5.1",
    "2captcha": "^3.0.5",
    "dotenv": "^16.0.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "postgres": "^3.2.4",
    "puppeteer": "^17.1.3",
    "telegraf": "^4.9.2",
    "typescript": "^4.8.3"
  }
}
